server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=main
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
